# Tapster

./: Tapster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tapster.Api/: Dockerfile  Program.cs  Startup.cs  Tapster.Api.csproj  appsettings.json
Tapster.Api/Code/OData/: EdmModel.cs
Tapster.Api/Controllers/: HomeController.cs  ManagersController.cs  MenuCategoriesController.cs  VenuesController.cs
Tapster.Api/Mappers/: ManagerMapper.cs  MenuCategoryMapper.cs  VenueMapper.cs
Tapster.Api/Models/: ErrorViewModel.cs
Tapster.Api/Models/Managers/: ManagerVM.cs
Tapster.Api/Models/Menu/: CategoryVM.cs  ProductVM.cs
Tapster.Api/Models/Venues/: CreateVenueVM.cs  VenueVM.cs
Tapster.Api/Properties/: launchSettings.json
Tapster.Api/Views/: _ViewImports.cshtml
Tapster.Api/Views/Shared/: _Layout.cshtml
Tapster.BusinessLogic/: Tapster.BusinessLogic.csproj
Tapster.BusinessLogic/Services/: ClientsService.cs  ManagersService.cs  VenuesService.cs  WaitersService.cs
Tapster.Common/: Constants.cs  Tapster.Common.csproj
Tapster.Common/Interfaces/DataAccess/Repositories/: ICategoriesRepository.cs  IClientsRepository.cs  IManagersRepository.cs  IProductsRepository.cs  ITablesRepository.cs  IVenuesRepository.cs  IWaitersRepository.cs
Tapster.Common/Interfaces/DataAccess/UnitsOfWork/: IAppUnitOfWork.cs
Tapster.Common/Interfaces/Services/: IManagersService.cs  IVenuesService.cs
Tapster.DataAccess/: AppDbContext.cs  Tapster.DataAccess.csproj
Tapster.DataAccess/Mappings/: CategoryMap.cs  ClientSessionMap.cs  ManagerMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs  SessionMap.cs  TableMap.cs  VenueMap.cs  WaiterMap.cs  WaiterTableMap.cs
Tapster.DataAccess/Migrations/: 20181210215419_InitialCreate.Designer.cs  20181210215419_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tapster.DataAccess/Repositories/: CategoriesRepository.cs  ClientsRepository.cs  ManagersRepository.cs  ProductsRepository.cs  TablesRepository.cs  VenuesRepository.cs  WaitersRepository.cs
Tapster.DataAccess/Seeders/: MockupSeeder.cs
Tapster.DataAccess/UnitsOfWork/: AppUnitOfWork.cs
Tapster.DomainEntities/Entities/: Category.cs  Client.cs  ClientSession.cs  Manager.cs  Order.cs  OrderProduct.cs  Product.cs  Session.cs  Table.cs  Venue.cs  Waiter.cs  WaiterTable.cs
Tapster.DomainEntities/Enums/: CurrencyTypes.cs  OrderStatusTypes.cs  TableSessionStatusTypes.cs
Tapster.IdentityServer/: AspIdUsers.db  Config.cs  Constants.cs  Program.cs  SeedData.cs  Startup.cs  Tapster.IdentityServer.csproj  appsettings.json  identityserver4_log.txt  tempkey.rsa
Tapster.IdentityServer/Data/: ApplicationDbContext.cs
Tapster.IdentityServer/Data/Seeders/: ApiResourcesSeeder.cs  ClientsSeeder.cs  IdentityResourcesSeeder.cs  TestUsersSeeder.cs
Tapster.IdentityServer/Models/: ApplicationUser.cs
Tapster.IdentityServer/Quickstart/Account/: AccountController.cs
Utils/: Utils.csproj
Utils/AspCore/: AspCoreExtensionMethods.cs
Utils/AspCore/ActionResults/: MethodNotAllowedCodeResult.cs  UnprocessableEntityObjectResult.cs
Utils/DataAccess/: EfCoreRepository.cs  RepositoriesFactory.cs  UnitOfWork.cs
Utils/DataAccess/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Utils/ExtensionMethods/: CollectionExtensionMethods.cs  CommonExtensionMethods.cs  ConfigurationExtensionMethods.cs  EFCoreExtensions.cs  ExpressionExtensionMethods.cs  HttpClientExtensionMethods.cs  MiddlewareExtensionMethods.cs  ReflectionExtensionMethods.cs  StringExtensionMethods.cs  WebHostConfigurationExtensionMethods.cs
Utils/Mapper/: MapperService.cs  MappingExtensionMethods.cs
Utils/Mapper/Interfaces/: IAutoMapper.cs  ICollectionMapper.cs  IMapper.cs  IMapperService.cs  IPartialMapper.cs
Utils/Threading/: TimedHostedService.cs
Utils/Validation/: IValidator.cs  ValidationExtensionMethods.cs  ValidationResult.cs  ValidationService.cs
(+9 files in other folders)
